<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body {
            font-family: 'Fira Code', monospace;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color:rgba(190, 94, 94, 0.7); ;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            color: #a53535;
            
            text-align: center;
            position: fixed; 
            width: 100%; 
             
            z-index: 1000;
        }

        nav a {
            text-decoration:overline;
            color:#a53535;
            margin: 25px;
        }

        section {
            padding: 20px;
            text-align: center;
            background-color: #ecf0f1;
            margin: 20px;
            border-radius: 10px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        footer {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        .social-links a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
    <title>Contact</title>
</head>
<body>

    <header>
        <h1>CONTACT US</h1>
    </header>

    <nav>
        <a href="homepage.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="projects.html">My projects</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section id="contact">
        <h2>Contact Me</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>

    <footer>
        <p>Connect with me on:</p>
        <div class="social-links">
            <a href="https://github.com/smainaz" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/sandra-maina-128752231/" target="_blank">LinkedIn</a>
        </div>
    </footer>

</body>
</html>
