<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="week3.css">

    <style>
        
        body {
            font-family: 'Fira Code', monospace;
            margin: 100;
            padding: 100;
            background-color: #f5f5f5;
            color: #333;
            background-image: url('istockphoto-517188688-612x612.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            
        }

        header {
            background-color:rgba(190, 94, 94, 0.7); ;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            
            color: #a53535;
            padding: 1em;
            text-align: center;
            position: fixed; 
            width: 100%; 
             
            z-index: 1000;
        }

        nav a {
            text-decoration:overline;
            color:#a53535;
            margin: 25px;
        }

        section {
            
            text-align: center;
           
            margin: 60px;
            
            background-color: rgba(240, 237, 237, 0.7); 
            padding: 140px;
            
        }

        .home-section {
            
            background-size: cover;
            background-position: center;
            color: #0a0909;
            padding:100px;
        }

        footer {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding:1em;
          
            
        }

        .social-links a {
            color: #fff;
            margin:10px;
            text-decoration: none;
            font-size: 10px;
        }
    </style>
    <title>Your Portfolio - Home</title>
</head>
<body>

    <header>
        <h1>SANDRA MAINA</h1>
    </header>

    <nav>
       
        <a href="homepage.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="projects.html">My projects</a>
        <a href="contact.html">Contact</a>
        <a href="week3.css"></a>
        
    </nav>

    <section id="home" class="home-section">
        <h2>Welcome to My Portfolio</h2>
        <p> Let's learn a little bit Sandra</p>
       
    </section>

    <footer>
        <p>Connect with me on:</p>
        <div class="social-links">
            <a href="https://github.com/smainaz" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/sandra-maina-128752231/" target="_blank">LinkedIn</a>
            
        </div>
    </footer>

</body>
</html>
